this._s=this._s||{};(function(_){var window=this;
try{
_.fx=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.pc("GWsdKe");return a.Ib()?a.string(""):""};_.gx=function(){var a=_.pc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.ve(_.Lm);
}catch(e){_._DumpException(e)}
try{
_.JPd=function(a){a.isAvailable()&&(_.ca.silk=_.ca.silk||{},_.ca.silk.s=_.ca.silk.s||{},_.ca.silk.s.sis={},_.ca.silk.s.sis.ca=a.hA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var DWf=function(a){_.Sm.call(this,a.Ka)};_.D(DWf,_.Sm);DWf.kb=_.Sm.kb;DWf.Ea=_.Sm.Ea;DWf.prototype.isAvailable=function(){return!0};DWf.prototype.hA=function(a){var b=void 0===a?{}:a,c=b.Tba;a=b.M5;b=b.Vya;void 0!==c?_.Lf({serviceName:"sis",methodName:"ca"}):_.Lf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Qja(b,{hl:_.fx(),"continue":c||_.qt().toString()});_.jc(c,a)};
_.Um(_.n4a,DWf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
